Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MLmodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: mLmodel,
 mLmodel.impl,
 mLmodel.util,
 mymohsenmodel,
 mymohsenmodel.impl,
 mymohsenmodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 MLmodel
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: MLmodel
