Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: %peptic.pluginName
Bundle-SymbolicName: org.python.pydev.refactoring;singleton:=true
Bundle-Version: 13.1.0.202509210817
Bundle-Activator: org.python.pydev.refactoring.PepticPlugin
Bundle-Vendor: %peptic.providerName
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.python.pydev
 .core;bundle-version="[13.1.0,13.1.1)",org.python.pydev.parser;bundle-v
 ersion="[13.1.0,13.1.1)",org.eclipse.ltk.core.refactoring,org.eclipse.l
 tk.ui.refactoring,org.eclipse.core.resources,org.eclipse.jface.text,org
 .eclipse.ui.ide,org.eclipse.ui.workbench.texteditor,org.eclipse.ui.edit
 ors,org.python.pydev.ast;bundle-version="[13.1.0,13.1.1)",org.python.py
 dev;bundle-version="[13.1.0,13.1.1)",org.eclipse.compare,org.python.pyd
 ev.shared_ui;bundle-version="[13.1.0,13.1.1)",org.junit;bundle-version=
 "4.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: refactoring.jar
Export-Package: org.python.pydev.refactoring,org.python.pydev.refactorin
 g.ast,org.python.pydev.refactoring.ast.visitors,org.python.pydev.refact
 oring.ast.visitors.renamer,org.python.pydev.refactoring.codegenerator.c
 onstructorfield,org.python.pydev.refactoring.codegenerator.constructorf
 ield.edit,org.python.pydev.refactoring.codegenerator.constructorfield.r
 equest,org.python.pydev.refactoring.codegenerator.generateproperties,or
 g.python.pydev.refactoring.codegenerator.generateproperties.edit,org.py
 thon.pydev.refactoring.codegenerator.generateproperties.request,org.pyt
 hon.pydev.refactoring.codegenerator.overridemethods,org.python.pydev.re
 factoring.codegenerator.overridemethods.edit,org.python.pydev.refactori
 ng.codegenerator.overridemethods.request,org.python.pydev.refactoring.c
 oderefactoring.extractlocal,org.python.pydev.refactoring.coderefactorin
 g.extractlocal.edit,org.python.pydev.refactoring.coderefactoring.extrac
 tlocal.request,org.python.pydev.refactoring.coderefactoring.extractmeth
 od,org.python.pydev.refactoring.coderefactoring.extractmethod.edit,org.
 python.pydev.refactoring.coderefactoring.extractmethod.request,org.pyth
 on.pydev.refactoring.coderefactoring.inlinelocal,org.python.pydev.refac
 toring.coderefactoring.inlinelocal.edit,org.python.pydev.refactoring.co
 derefactoring.inlinelocal.request,org.python.pydev.refactoring.core.bas
 e,org.python.pydev.refactoring.core.change,org.python.pydev.refactoring
 .core.edit,org.python.pydev.refactoring.core.model,org.python.pydev.ref
 actoring.core.model.constructorfield,org.python.pydev.refactoring.core.
 model.generateproperties,org.python.pydev.refactoring.core.model.overri
 demethods,org.python.pydev.refactoring.core.model.tree,org.python.pydev
 .refactoring.core.request,org.python.pydev.refactoring.core.validator,o
 rg.python.pydev.refactoring.messages,org.python.pydev.refactoring.ui.ac
 tions,org.python.pydev.refactoring.ui.actions.internal,org.python.pydev
 .refactoring.ui.pages.core.eclipse
Automatic-Module-Name: org.python.pydev.refactoring
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

Name: icons/methpub_obj.gif
SHA-256-Digest: U+gNojYX4ATy6n89c7HaCCVfC2z43Ab9pf83WJLo2Y4=

Name: icons/attrpub_obj.gif
SHA-256-Digest: Z0Z5scwhm2907E2BgIBMb46J9BIYyyMHjoLbzaRaaxA=

Name: icons/class_obj.gif
SHA-256-Digest: izgHul4JnN51PFyvF4em2brmt21rtHnvJ0Y34kiLCco=

Name: refactoring.jar
SHA-256-Digest: 3Hftns3UpvlZ+fR6L1KL8ZTk1AEIrlnedwlVnD64d0w=

Name: icons/logo.ufo
SHA-256-Digest: SnL4BP7SIKrD1CcuPIUrnZgX5T1iqtFP81OAiqODrvU=

Name: META-INF/maven/org.python.pydev/org.python.pydev.refactoring/pom.p
 roperties
SHA-256-Digest: uGPehGmifZUhFVdfwY8RBrU/+qnAW50+PIGYSC1I09k=

Name: LICENSE.txt
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: plugin.properties
SHA-256-Digest: 0v6HN/cI+F7Onr1xrJhtsPsNbde5dGHYSBr9p2v/1O4=

Name: META-INF/maven/org.python.pydev/org.python.pydev.refactoring/pom.x
 ml
SHA-256-Digest: xvg9JLChiAmes7ZR0EF4wPwGo0K4l8vc0IQJ5B1rHAI=

Name: icons/logo.png
SHA-256-Digest: HJS8WtheNlEVIVla2uuHuuAIzS2JSBDvQ7j/6FEdIjs=

