#Configuration File
#Tue Oct 07 14:07:23 IRST 2025
eclipse.product=org.eclipse.epp.package.modeling.product
osgi.splashPath=file\:C\:/eclipse-modeling-2024-03-R-win32-x86_64/eclipse/plugins/org.eclipse.epp.package.common_4.31.0.20240307-1200
osgi.install.area=file\:C\:\\eclipse-modeling-2024-03-R-win32-x86_64\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/RAIDAD/.metadata/.plugins/org.eclipse.pde.core/xtexttest/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:C\:/eclipse-modeling-2024-03-R-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.5.200.v20240209-1053.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=epp.package.modeling
osgi.framework=file\:C\:/eclipse-modeling-2024-03-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.19.0.v20240213-1246.jar
osgi.framework.extensions=reference\:file\:C\:/eclipse-modeling-2024-03-R-win32-x86_64/eclipse/plugins/org.eclipse.fx.osgi_3.9.0.202210162353.jar,reference\:file\:C\:/eclipse-modeling-2024-03-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar
eclipse.buildId=4.31.0.20240307-1200
