Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: Parser Plug-in
Bundle-SymbolicName: org.python.pydev.parser; singleton:=true
Bundle-Version: 13.1.0.202509210817
Bundle-ClassPath: parser.jar
Bundle-Activator: org.python.pydev.parser.ParserPlugin
Eclipse-BundleShape: dir
Require-Bundle: org.junit;bundle-version="4.0.0";resolution:=optional,or
 g.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.text,org.
 python.pydev.core;bundle-version="[13.1.0,13.1.1)"
Bundle-ActivationPolicy: lazy
Export-Package: org.python.pydev.parser,org.python.pydev.parser.fastpars
 er,org.python.pydev.parser.fastparser.grammar_fstrings_common,org.pytho
 n.pydev.parser.grammar30,org.python.pydev.parser.grammar36,org.python.p
 ydev.parser.grammar_fstrings,org.python.pydev.parser.grammarcommon,org.
 python.pydev.parser.jython,org.python.pydev.parser.jython.ast,org.pytho
 n.pydev.parser.jython.ast.factory,org.python.pydev.parser.preferences,o
 rg.python.pydev.parser.prettyprinter,org.python.pydev.parser.prettyprin
 terv2,org.python.pydev.parser.visitors,org.python.pydev.parser.visitors
 .comparator,org.python.pydev.parser.visitors.scope
Automatic-Module-Name: org.python.pydev.parser
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

Name: schema/pydev_parser_observer.exsd
SHA-256-Digest: udN0FNzmbxEpmwmTJjpVGwFEXbjSpoqrUOQK36WrpDM=

Name: plugin.xml
SHA-256-Digest: aOqkeA/EdSN/O8ZxIqGUbXBztq04CzDCT7xwG7QK5Yg=

Name: META-INF/maven/org.python.pydev/org.python.pydev.parser/pom.xml
SHA-256-Digest: SZIqlc22ZvKNNtbAPnZ9NdFl45zkzSptbNXJbPK8JwE=

Name: parser.jar
SHA-256-Digest: f9j8MCSSoFZEUgyEJYga2cVTiszK4urvAv9DQvVLrks=

Name: LICENSE.txt
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: META-INF/maven/org.python.pydev/org.python.pydev.parser/pom.proper
 ties
SHA-256-Digest: n828Sbm9hma7XgTa7P3Bezzzb2Ey3KPIphUatmSm26w=

