#

pluginName = MLmodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Root_type = Root
_UI_Process_type = Process
_UI_Cycle_type = Cycle
_UI_Import_Data_type = Import Data
_UI_CSV_type = CSV
_UI_CSV_Argumans_type = CSV Argumans
_UI_Sep_type = Sep
_UI_Nrows_type = Nrows
_UI_Set_Role_type = Set Role
_UI_ID_type = ID
_UI_Target_type = Target
_UI_Regular_type = Regular
_UI_Excel_type = Excel
_UI_Excel_Argumans_type = Excel Argumans
_UI_Header_Ex_type = Header Ex
_UI_Simple_Imputer_type = Simple Imputer
_UI_Simple_Imputer_Arguments_type = Simple Imputer Arguments
_UI_Missing_Values_type = Missing Values
_UI_Strategy_type = Strategy
_UI_Fill_Value_type = Fill Value
_UI_KNN_Imputer_type = KNN Imputer
_UI_KNN_Argumans_type = KNN Argumans
_UI_N_Neighbors_type = NNeighbors
_UI_Metric_type = Metric
_UI_Weights_type = Weights
_UI_Classification_type = Classification
_UI_KNN_type = KNN
_UI_Evaluation_Methods_type = Evaluation Methods
_UI_Cross_Validation_type = Cross Validation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Root_name_feature = Name
_UI_Root_process_feature = Process
_UI_Process_file_path_feature = File path
_UI_Process_cycle_feature = Cycle
_UI_Cycle_after_feature = After
_UI_Cycle_before_feature = Before
_UI_Cycle_regular_feature = Regular
_UI_Import_Data_role_feature = Role
_UI_CSV_csv_argumans_feature = Csv argumans
_UI_Sep_default_value_sep_feature = Default value sep
_UI_Sep_manual_sep_feature = Manual sep
_UI_Sep_define_feature = Define
_UI_Nrows_default_value_nrows_feature = Default value nrows
_UI_Set_Role_name_feature = Name
_UI_Set_Role_type_feature = Type
_UI_Excel_csv_excel_feature = Csv excel
_UI_Header_Ex_defauld_value_head_ex_feature = Defauld value head ex
_UI_Simple_Imputer_simple_imputer_arguments_feature = Simple imputer arguments
_UI_Missing_Values_default_value_si_miss_feature = Default value si miss
_UI_Strategy_default_value_sim_str_feature = Default value sim str
_UI_Fill_Value_default_value_sim_fill_feature = Default value sim fill
_UI_KNN_Imputer_knn_argumans_feature = Knn argumans
_UI_KNN_k_feature = K
_UI_Evaluation_Methods_precision_feature = Precision
_UI_Evaluation_Methods_accuracy_feature = Accuracy
_UI_Evaluation_Methods_recall_feature = Recall
_UI_Evaluation_Methods_f1_score_feature = F1 score
_UI_Cross_Validation_number_of_folds_feature = Number of folds
_UI_Unknown_feature = Unspecified

_UI_Enum_CSV_Sep_colon_literal = ,
_UI_Enum_CSV_Sep_Tab_literal = \t
_UI_Enum_CSV_Sep_Semicolon_literal = ;
_UI_Enum_CSV_Sep_dot_literal = .
_UI_Enum_CSV_Sep_LITERAL4_literal = LITERAL4
_UI_Strategy_Simple_Imputer_mean_literal = mean
_UI_Strategy_Simple_Imputer_median_literal = median
_UI_Strategy_Simple_Imputer_most_frequent_literal = most_frequent
_UI_Strategy_Simple_Imputer_constant_literal = constant
_UI_HeadCSV_type = Head CSV
_UI_HeadCSV_default_hea_feature = Default hea
_UI_HeadCSV_default_header_feature = Default header
_UI_Sheet_Na_Excel_type = Sheet Na Excel
_UI_Sheet_Na_Excel_default_val_sheet_feature = Default val sheet
_UI_Excel_excel_arguments_feature = Excel arguments
_UI_Scaling_type = Scaling
_UI_Robust_Scaling_type = Robust Scaling
_UI_Standardization_type = Standardization
_UI_Normalization_type = Normalization
_UI_Encoding_type = Encoding
_UI_OneHot_type = One Hot
_UI_OneHot_Argumans_type = One Hot Argumans
_UI_Drop_type = Drop
_UI_Categories_type = Categories
_UI_Sparse_type = Sparse
_UI_Handle_Unk_type = Handle Unk
_UI_OneHot_onehot_argumans_feature = Onehot argumans
_UI_Drop_default_value_drop_feature = Default value drop
_UI_Categories_default_value_cat_feature = Default value cat
_UI_Sparse_default_value_sparse_feature = Default value sparse
_UI_Handle_Unk_default_value_handle_feature = Default value handle
_UI_OneHot_Cat_Arg_auto_literal = auto
_UI_OneHot_Cat_Arg_list_literal = list
_UI_OneHot_Drop_Arg_first_literal = first
_UI_OneHot_Drop_Arg_if_binary_literal = if_binary
_UI_OneHot_Drop_Arg_array_literal = array
_UI_OneHot_HandleUn_Arg_error_literal = error
_UI_OneHot_HandleUn_Arg_ignore_literal = ignore
_UI_OneHot_HandleUn_Arg_infrequent_if_exist_literal = infrequent_if_exist
_UI_Duplicates_type = Duplicates
_UI_Duplicates_dup_feature = Dup
_UI_Keep_type = Keep
_UI_Duplicates_Argumans_type = Duplicates Argumans
_UI_Duplicates_duplicates_argumans_feature = Duplicates argumans
_UI_Keep_dup_keep_feature = Dup keep
_UI_Dup_Arg_Keep_first_literal = first
_UI_Dup_Arg_Keep_last_literal = last
_UI_Dup_Arg_Keep_False_literal = False
_UI_Trasformation_type = Trasformation
_UI_Date_to_Int_type = Date to Int
_UI_Date_Comp_type = Date Comp
_UI_Year_type = Year
_UI_Month_type = Month
_UI_Day_type = Day
_UI_Date_to_Int_date_comp_feature = Date comp
_UI_Dime_Reduct_type = Dime Reduct
_UI_PCA_type = PCA
_UI_PCA_Argumans_type = PCA Argumans
_UI_Component_type = Component
_UI_Varience_type = Varience
_UI_PCA_pca_argumans_feature = Pca argumans
_UI_Component_component_value_feature = Component value
_UI_Varience_varience_value_feature = Varience value
_UI_Classification_target_feature = Target
_UI_SVM_type = SVM
_UI_SVM_c_feature = C
_UI_SVM_kernel_feature = Kernel
_UI_SVM_Kernel_linear_literal = linear
_UI_SVM_Kernel_poly_literal = poly
_UI_SVM_Kernel_rbf_literal = rbf
_UI_SVM_Kernel_sigmoid_literal = sigmoid
_UI_SVM_Kernel_precomputed_literal = precomputed
_UI_SVM_Kernel_Enum_linear_literal = linear
_UI_SVM_Kernel_Enum_poly_literal = poly
_UI_SVM_Kernel_Enum_rbf_literal = rbf
_UI_SVM_Kernel_Enum_sigmoid_literal = sigmoid
_UI_SVM_Kernel_Enum_precomputed_literal = precomputed
_UI_Neural_Networks_type = Neural Networks
_UI_MLP_type = MLP
_UI_Hidden_Layer_Sizes_type = Hidden Layer Sizes
_UI_Voting_Classifier_type = Voting Classifier
_UI_Ensembles_type = Ensembles
_UI_Random_Forest_type = Random Forest
_UI_Neural_Networks_library_feature = Library
_UI_MLP_max_iter_feature = Max iter
_UI_MLP_random_state_feature = Random state
_UI_MLP_activation_feature = Activation
_UI_MLP_alpha_feature = Alpha
_UI_MLP_hidden_layer_sizes_feature = Hidden layer sizes
_UI_Hidden_Layer_Sizes_neurons_feature = Neurons
_UI_Voting_Classifier_voting_feature = Voting
_UI_Random_Forest_n_estimators_feature = Nestimators
_UI_Random_Forest_criterion_feature = Criterion
_UI_Random_Forest_random_state_feature = Random state
_UI_Neural_Libraries_keras_literal = keras
_UI_Neural_Libraries_scikit learn_literal = scikit learn
_UI_Neural_Network_Activation_identity_literal = identity
_UI_Neural_Network_Activation_logistic_literal = logistic
_UI_Neural_Network_Activation_tanh_literal = tanh
_UI_Neural_Network_Activation_relu_literal = relu
_UI_voting_pred_hard_literal = hard
_UI_voting_pred_soft_literal = soft
_UI_Random_Forest_Criterion_LITERAL0_literal = LITERAL0
_UI_Random_Forest_Criterion_LITERAL1_literal = LITERAL1
_UI_Random_Forest_Criterion_LITERAL2_literal = LITERAL2
_UI_Voting_Classifier_classification_feature = Classification
_UI_Neural_Libraries_scikit_learn_literal = scikit_learn
_UI_Neural_Libraries_scikit_literal = scikit
_UI_Random_Forest_Criterion_gini_literal = gini
_UI_Random_Forest_Criterion_entropy_literal = entropy
_UI_Random_Forest_Criterion_log_los_literal = log_los
_UI_Random_Forest_Criterion_Enum_gini_literal = gini
_UI_Random_Forest_Criterion_Enum_entropy_literal = entropy
_UI_Random_Forest_Criterion_Enum_log_los_literal = log_los
_UI_Clustering_type = Clustering
_UI_K_Medians_type = KMedians
_UI_K_Means_type = KMeans
_UI_Parameters_type = Parameters
_UI_Clustering_library_feature = Library
_UI_Parameters_K_feature = K
_UI_Parameters_max_iter_feature = Max iter
_UI_Library_Clustering_scikit_literal = scikit
_UI_Library_Clustering_pyclustering_literal = pyclustering
_UI_OPtics_type = OPtics
_UI_DBSCAN_type = DBSCAN
_UI_Regression_type = Regression
_UI_Logistic_Regression_type = Logistic Regression
_UI_RF_Argumans_type = RF Argumans
_UI_N_Estimators_RF_type = NEstimators RF
_UI_Criterion_RF_type = Criterion RF
_UI_Random_State_RF_type = Random State RF
_UI_Random_Forest_rf_argumans_feature = Rf argumans
_UI_OPtics_eps_feature = Eps
_UI_OPtics_min_samples_feature = Min samples
_UI_OPtics_xi_feature = Xi
_UI_DBSCAN_eps_feature = Eps
_UI_DBSCAN_min_samples_feature = Min samples
_UI_DBSCAN_metric_feature = Metric
_UI_DBSCAN_p_feature = P
_UI_N_Estimators_RF_n_estimators_feature = Nestimators
_UI_Criterion_RF_criterion_feature = Criterion
_UI_Random_State_RF_random_state_feature = Random state
_UI_Metric_DBSCAN_euclidean_literal = euclidean
_UI_Metric_DBSCAN_cosine_literal = cosine
_UI_Metric_DBSCAN_manhattan_literal = manhattan
_UI_Parameters_DBOP_type = Parameters DBOP
_UI_MLP_Argumans_type = MLP Argumans
_UI_Max_Iter_MLP_type = Max Iter MLP
_UI_Random_State_MLP_type = Random State MLP
_UI_Activation_MLP_type = Activation MLP
_UI_Alpha_MLP_type = Alpha MLP
_UI_MLP_mlp_argumans_feature = Mlp argumans
_UI_Parameters_DBOP_eps_feature = Eps
_UI_Parameters_DBOP_min_samples_feature = Min samples
_UI_Max_Iter_MLP_max_iter_feature = Max iter
_UI_Random_State_MLP_random_state_feature = Random state
_UI_Activation_MLP_activation_feature = Activation
_UI_Alpha_MLP_alpha_feature = Alpha
_UI_Plots_type = Plots
_UI_Scatter_type = Scatter
_UI_Cluster_Evaluation_type = Cluster Evaluation
_UI_Cluster_Evaluation_scatter_feature = Scatter
_UI_Cluster_Evaluation_cluster_sizes_feature = Cluster sizes
_UI_Cluster_Evaluation_cluster_centers_features_feature = Cluster centers features
_UI_Cluster_Evaluation_cluster_centers_standard_deviation_feature = Cluster centers standard deviation
_UI_Cluster_Evaluation_cluster_centers_feature = Cluster centers
_UI_Optics_type = Optics
_UI_Optics_xi_feature = Xi
_UI_OPTICS_type = OPTICS
_UI_OPTICS_xi_feature = Xi
_UI_hkn_type = hkn
_UI_Preprocess_type = Preprocess
_UI_Preprocess_regulars_feature = Regulars
_UI_Preprocess_regular_feature = Regular
_UI_Auto_Prep_type = Auto Prep
_UI_Auto_Prep_Simple_Imputer_feature = Simple Imputer
_UI_Auto_Prep_KNN_Imputer_feature = KNN Imputer
_UI_Auto_Prep_Scaling_feature = Scaling
_UI_Auto_Prep_Encoding_feature = Encoding
_UI_Auto_Prep_newAttribute_feature = New Attribute
_UI_Auto_Prep_Trasformation_feature = Trasformation
_UI_Auto_Prep_Dime_Reduct_feature = Dime Reduct
_UI_Auto_Prep_duplicates_feature = Duplicates
_UI_Auto_Prep_Date_to_Int_feature = Date to Int
_UI_Attribiutes_Type_sting_literal = sting
_UI_Attribiutes_Type_int_literal = int
_UI_Attribiutes_Type_date_literal = date
_UI_Attribiutes_Type_binominal_literal = binominal
_UI_Attribiutes_Type_time_literal = time
_UI_Attribiutes_Type_numerical_literal = numerical
_UI_Attribiutes_Type_string_literal = string
_UI_Auto_Prep_drop_feature = Drop
_UI_Auto_Prep_ID_feature = ID
_UI_Miss_Data_type = Miss Data
_UI_Auto_Prep_miss_data_feature = Miss data
_UI_Miss_Data_name_feature = Name
_UI_Auto_Prep_miss_id_feature = Miss id
_UI_Data_Understanding_type = Data Understanding
_UI_Statistics_type = Statistics
_UI_Data_Understanding_statistics_feature = Statistics
_UI_Statistics_type_feature = Type
_UI_Statistics_missing_feature = Missing
_UI_Statistics_min_feature = Min
_UI_Statistics_max_feature = Max
_UI_Statistics_average_feature = Average
_UI_Statistics_standard_devision_feature = Standard devision
_UI_Process_data_understanding_feature = Data understanding
_UI_Data_Understanding_import_data_feature = Import data
_UI_Visualization_type = Visualization
_UI_Data_Understanding_visualization_feature = Visualization
_UI_Visualization_data_und_plots_feature = Data und plots
_UI_Correlation_type = Correlation
_UI_Table_type = Table
_UI_Correlation_Matrix_type = Correlation Matrix
_UI_Data_Understanding_correlation_feature = Correlation
_UI_Correlation_correlation_matrix_feature = Correlation matrix
_UI_Correlation_table_feature = Table
_UI_Correlation_width_feature = Width
_UI_Correlation_height_feature = Height
_UI_Correlation_Matrix_feature = Matrix
_UI_Standard_Deviation_type = Standard Deviation
_UI_Data_Understanding_standard_deviation_feature = Standard deviation
_UI_Preprocess_save_file_feature = Save file
_UI_Preprocess_print_data_feature = Print data
_UI_Attribiutes_Type_integer_literal = integer
_UI_Attribiutes_Type_float_literal = float
_UI_Bar_type = Bar
_UI_Cross_Validation_plots_feature = Plots
_UI_N_Neighbors_n_neighbors_feature = Nneighbors
_UI_Weights_weights_feature = Weights
_UI_KNN_Imputer_Weights_uniform_literal = uniform
_UI_KNN_Imputer_Weights_distance_literal = distance
_UI_Attribiutes_Type_categorical_literal = categorical
_UI_Linear_Regression_type = Linear Regression
