Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: PyDev - Python Development Environment
Bundle-SymbolicName: org.python.pydev; singleton:=true
Bundle-Version: 13.1.0.202509210817
Bundle-ClassPath: pydev.jar,libs/WinRegistry-4.5.jar
Bundle-Activator: org.python.pydev.plugin.PydevPlugin
Bundle-Vendor: Brainwy Software Ltda
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.junit;bundle-version="4.0.0";resolution:=optional,or
 g.eclipse.core.runtime,org.eclipse.ltk.core.refactoring,org.eclipse.cor
 e.variables,org.eclipse.core.filesystem,org.eclipse.core.expressions,or
 g.python.pydev.ast;bundle-version="[13.1.0,13.1.1)",org.python.pydev.pa
 rser;bundle-version="[13.1.0,13.1.1)",org.python.pydev.core;bundle-vers
 ion="[13.1.0,13.1.1)",org.eclipse.jface.text,org.eclipse.ui.editors,org
 .eclipse.ui.views,org.eclipse.ui.workbench.texteditor,org.eclipse.jdt.l
 aunching;resolution:=optional,org.eclipse.search,org.eclipse.ui,org.ecl
 ipse.ui.ide,org.python.pydev.shared_ui;bundle-version="[13.1.0,13.1.1)"
 ,org.eclipse.debug.ui,org.eclipse.ui.console,org.python.pydev.jython;bu
 ndle-version="[13.1.0,13.1.1)",com.python.pydev.analysis;bundle-version
 ="[13.1.0,13.1.1)",org.eclipse.ui.navigator,org.eclipse.ui.navigator.re
 sources,org.eclipse.jdt.core;resolution:=optional,org.eclipse.jdt.ui;re
 solution:=optional,org.eclipse.compare,org.python.pydev.shared_interact
 ive_console;bundle-version="[13.1.0,13.1.1)",org.eclipse.e4.ui.css.swt.
 theme;resolution:=optional,org.eclipse.e4.ui.services;resolution:=optio
 nal,org.eclipse.ui.forms,org.eclipse.ltk.ui.refactoring
Bundle-ActivationPolicy: lazy
Export-Package: com.python.pydev.actions,com.python.pydev.analysis,com.p
 ython.pydev.analysis.actions,com.python.pydev.analysis.additionalinfo,c
 om.python.pydev.analysis.builder,com.python.pydev.analysis.ctrl_1,com.p
 ython.pydev.analysis.indexview,com.python.pydev.analysis.ui,com.python.
 pydev.refactoring.tdd.completions,com.python.pydev.ui.hierarchy,org.pyt
 hon.copiedfromeclipsesrc,org.python.pydev.ast.codecompletion,org.python
 .pydev.ast.codecompletion.revisited,org.python.pydev.ast.codecompletion
 .revisited.javaintegration,org.python.pydev.ast.codecompletion.revisite
 d.jython,org.python.pydev.ast.codecompletion.revisited.visitors,org.pyt
 hon.pydev.ast.codecompletion.shell,org.python.pydev.ast.interpreter_man
 agers,org.python.pydev.builder,org.python.pydev.builder.pylint,org.pyth
 on.pydev.builder.syntaxchecker,org.python.pydev.builder.todo,org.python
 .pydev.changed_lines,org.python.pydev.compare,org.python.pydev.consoles
 ,org.python.pydev.dltk.console.codegen,org.python.pydev.editor,org.pyth
 on.pydev.editor.actions,org.python.pydev.editor.actions.codefolding,org
 .python.pydev.editor.actions.refactoring,org.python.pydev.editor.codeco
 mpletion,org.python.pydev.editor.codecompletion.proposals,org.python.py
 dev.editor.codecompletion.templates,org.python.pydev.editor.codefolding
 ,org.python.pydev.editor.commentblocks,org.python.pydev.editor.correcti
 onassist,org.python.pydev.editor.correctionassist.docstrings,org.python
 .pydev.editor.correctionassist.heuristics,org.python.pydev.editor.hover
 ,org.python.pydev.editor.preferences,org.python.pydev.editor.scripting,
 org.python.pydev.editor.templates,org.python.pydev.editorinput,org.pyth
 on.pydev.logging,org.python.pydev.navigator,org.python.pydev.navigator.
 actions,org.python.pydev.navigator.actions.copied,org.python.pydev.navi
 gator.elements,org.python.pydev.navigator.filters,org.python.pydev.navi
 gator.properties,org.python.pydev.navigator.sorter,org.python.pydev.nav
 igator.ui,org.python.pydev.outline,org.python.pydev.plugin,org.python.p
 ydev.plugin.preferences,org.python.pydev.process_window,org.python.pyde
 v.pyunit.preferences,org.python.pydev.tree,org.python.pydev.ui,org.pyth
 on.pydev.ui.actions.container,org.python.pydev.ui.actions.project,org.p
 ython.pydev.ui.actions.resources,org.python.pydev.ui.dialogs,org.python
 .pydev.ui.editors,org.python.pydev.ui.filetypes,org.python.pydev.ui.imp
 ortsconf,org.python.pydev.ui.interpreters,org.python.pydev.ui.perspecti
 ve,org.python.pydev.ui.pythonpathconf,org.python.pydev.ui.pythonpathcon
 f.package_manager,org.python.pydev.ui.refactoring,org.python.pydev.ui.w
 izards.files,org.python.pydev.ui.wizards.gettingstarted,org.python.pyde
 v.ui.wizards.project,org.python.pydev.utils
Automatic-Module-Name: org.python.pydev
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

Name: schema/pydev_debug_preferences_page.exsd
SHA-256-Digest: D+o5n69fi/3Ip0fTznbNrrYa1RgppAG74/0m15r60YI=

Name: plugin.xml
SHA-256-Digest: cXmli1LGkllyXcM5sSLK4WYzUqiAWkLJSGt8cprZ/Ak=

Name: libs/WinRegistry-4.5.jar
SHA-256-Digest: AnOOPLxwvUtp9cIue7TTJbOQb7+xyQqhHn/KpmLPKiI=

Name: META-INF/maven/org.python.pydev/org.python.pydev/pom.xml
SHA-256-Digest: yjg2+1l++ATadZE1MNjDA6afXlpibKRRqE6SI14HV4g=

Name: pydev.jar
SHA-256-Digest: gQYtddPNDhbafPGturkhpjQbGfVGAPLscXVOqEsm2fg=

Name: schema/pydev_formatter.exsd
SHA-256-Digest: oy8PvVSVTzYRDxiIA1jj+EMOZyBTAE80RmiM0ZhwMoI=

Name: css/dark/e4-pydev-dark_preferencestyle.css
SHA-256-Digest: YO2ceq7Fcsqm8blofY+ZxG/f0tEcA4ns+GCwojkK3Vg=

Name: icons/python_file.gif
SHA-256-Digest: T3vKaScDsTkTbAQ79SOPIN2JUOHyiJlLLdm5dW+oEMc=

Name: schema/pydev_view_created_observer.exsd
SHA-256-Digest: MjkWSdfxa10By8XMBzOB1sGtRlQSe7sKV9CpNk6b5Xg=

Name: about.mappings
SHA-256-Digest: RV83xENHL4KRB7edDxtlzwfGAMlhaXR1I5f0wyRzSfY=

Name: META-INF/maven/org.python.pydev/org.python.pydev/pom.properties
SHA-256-Digest: S4EXYezKKolbOJmehuhbNQVlcoJxrWOemlPHe+Y7Gpc=

Name: schema/pydev_globals_browser.exsd
SHA-256-Digest: +BHsp94otrui+vpZ/nkg/AlstJgdWrm0s3i/lP0PA84=

Name: schema/pydev_hover2.exsd
SHA-256-Digest: irrY6uXALcwD4kha3IzDHPHqbBGWAmrcZx6X+I6FNys=

Name: about.ini
SHA-256-Digest: bnCySf0jZb2MZz9Do/CbFA2rSo4U58VqyfnXUNFfe+w=

Name: schema/pydev_organize_imports.exsd
SHA-256-Digest: KXuVLTrZXbftS3LQh0mT01MjR6cFFzpnQyCHtVLcog4=

Name: schema/pydev_pyedit_listener.exsd
SHA-256-Digest: dOt3uwIGt3IhDjrfcd2prjuTxsPji8JCVyyR0QVfn7g=

Name: LICENSE.txt
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: plugin.properties
SHA-256-Digest: KjTFAU3YZLutpDImFQmxBFuT7k0wB3QO2AcNw3UiBhY=

Name: schema/pydev_interpreter_provider.exsd
SHA-256-Digest: EkYukvGXGs5p/Bsde6FXaPHD6x4UCbFjl/T8xTRIUAU=

Name: schema/pydev_ctrl_1.exsd
SHA-256-Digest: EfgV4s1cAm69ixAm8bF+E2ffibdPDUlGalYjQ26WaxI=

Name: pydev.png
SHA-256-Digest: x/ExgOoyMcS54KO68iDDQLz56VCZb550CrmFBqSxUjo=

Name: icons/python_16x16.png
SHA-256-Digest: ycp1jk1ydRU0jQ3G+HaZHUcw5L2dQruC9RICs2hYD6A=

Name: icons/opentype.gif
SHA-256-Digest: If9ZiBB63m6CM91kcr81FolFqzDcbN1vEkIrIAo+Z8I=

Name: schema/pydev_quick_outline.exsd
SHA-256-Digest: W5mrTOrRQNIPFS3H22E5J4dK33inL3DZhd1ZtGmRDRw=

