#
#Thu Nov 13 16:43:55 IRST 2025
org.eclipse.acceleo.module.sample.ui=bin
org.eclipse.acceleo.module.sample.ui;1.0.0.qualifier=bin
MLmodel.editor;1.0.0.qualifier=bin
MLmodel.editor=bin
org.eclipse.acceleo.module.sample;1.0.0.qualifier=bin
org.eclipse.acceleo.module.sample=bin
@ignoredot@=true
MLmodel.edit=bin
MLmodel.edit;1.0.0.qualifier=bin
MLmodel=bin
MLmodel;0.1.0.qualifier=bin
