#
#Fri Oct 31 00:17:09 IRST 2025
org.eclipse.acceleo.module.sample.ui=bin
org.eclipse.acceleo.module.sample.ui;1.0.0.qualifier=bin
org.example.expressions.tests;1.0.0.qualifier=test-bin
org.example.expressions.ui.tests=test-bin
org.eclipse.acceleo.module.sample=bin
org.example.expressions.ide=bin
org.example.expressions=bin
org.example.expressions.ide;1.0.0.qualifier=bin
MLmodel=bin
MLmodel.editor;1.0.0.qualifier=bin
org.example.expressions.ui.tests;1.0.0.qualifier=test-bin
org.example.expressions.ui=bin
MLmodel.editor=bin
org.eclipse.acceleo.module.sample;1.0.0.qualifier=bin
org.example.expressions.tests=test-bin
org.example.expressions;1.0.0.qualifier=bin
@ignoredot@=true
MLmodel.edit=bin
MLmodel.edit;1.0.0.qualifier=bin
org.example.expressions.ui;1.0.0.qualifier=bin
MLmodel;0.1.0.qualifier=bin
